//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for account_object_property complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="account_object_property">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="link_property_type">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="link_property">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="link_property_flag">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "account_object_property", propOrder = {
    "linkPropertyType",
    "linkProperty",
    "linkPropertyFlag"
})
public class AccountObjectProperty {

    @XmlElement(name = "link_property_type", required = true)
    protected String linkPropertyType;
    @XmlElement(name = "link_property", required = true)
    protected String linkProperty;
    @XmlElement(name = "link_property_flag")
    protected int linkPropertyFlag;

    /**
     * Gets the value of the linkPropertyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkPropertyType() {
        return linkPropertyType;
    }

    /**
     * Sets the value of the linkPropertyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkPropertyType(String value) {
        this.linkPropertyType = value;
    }

    /**
     * Gets the value of the linkProperty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkProperty() {
        return linkProperty;
    }

    /**
     * Sets the value of the linkProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkProperty(String value) {
        this.linkProperty = value;
    }

    /**
     * Gets the value of the linkPropertyFlag property.
     * 
     */
    public int getLinkPropertyFlag() {
        return linkPropertyFlag;
    }

    /**
     * Sets the value of the linkPropertyFlag property.
     * 
     */
    public void setLinkPropertyFlag(int value) {
        this.linkPropertyFlag = value;
    }

}
