//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for attribute_fee complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attribute_fee">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="fee_rate_calc">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="FEEM0001"/>
 *               &lt;enumeration value="FEEM0002"/>
 *               &lt;enumeration value="FEEM0003"/>
 *               &lt;enumeration value="FEEM0004"/>
 *               &lt;enumeration value="FEEM0005"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_base_calc" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="FEEB0001"/>
 *               &lt;enumeration value="FEEB0002"/>
 *               &lt;enumeration value="FEEB0003"/>
 *               &lt;enumeration value="FEEB0004"/>
 *               &lt;enumeration value="FEEB0005"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_fixed_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_percent_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_min_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_max_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="currency">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="3"/>
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="start_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="end_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cycle_length_type" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="LNGT0001"/>
 *               &lt;enumeration value="LNGT0002"/>
 *               &lt;enumeration value="LNGT0003"/>
 *               &lt;enumeration value="LNGT0004"/>
 *               &lt;enumeration value="LNGT0005"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="mod_condition" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="mod_name" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="mod_id" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="length_type_algorithm" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="NDYR0001"/>
 *               &lt;enumeration value="NDYR0002"/>
 *               &lt;enumeration value="NDYR0003"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_tier" type="{http://sv.bpc.in/SVAP/iss}fee_tier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="cycle" type="{http://sv.bpc.in/SVAP/iss}cycle" minOccurs="0"/>
 *         &lt;element name="error" type="{http://sv.bpc.in/SVAP/iss}error" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="value" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *             &lt;minInclusive value="-99999999"/>
 *             &lt;maxInclusive value="99999999"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="id">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="200"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attribute_fee", propOrder = {
    "feeRateCalc",
    "feeBaseCalc",
    "feeFixedValue",
    "feePercentValue",
    "feeMinValue",
    "feeMaxValue",
    "currency",
    "startDate",
    "endDate",
    "cycleLengthType",
    "modCondition",
    "modName",
    "modId",
    "lengthTypeAlgorithm",
    "feeTier",
    "cycle",
    "error"
})
public class AttributeFee {

    @XmlElement(name = "fee_rate_calc", required = true)
    protected String feeRateCalc;
    @XmlElement(name = "fee_base_calc")
    protected String feeBaseCalc;
    @XmlElement(name = "fee_fixed_value")
    protected Float feeFixedValue;
    @XmlElement(name = "fee_percent_value")
    protected Float feePercentValue;
    @XmlElement(name = "fee_min_value")
    protected Float feeMinValue;
    @XmlElement(name = "fee_max_value")
    protected Float feeMaxValue;
    @XmlElement(required = true)
    protected String currency;
    @XmlElement(name = "start_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    @XmlElement(name = "end_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    @XmlElement(name = "cycle_length_type")
    protected String cycleLengthType;
    @XmlElement(name = "mod_condition")
    protected String modCondition;
    @XmlElement(name = "mod_name")
    protected String modName;
    @XmlElement(name = "mod_id")
    protected Integer modId;
    @XmlElement(name = "length_type_algorithm")
    protected String lengthTypeAlgorithm;
    @XmlElement(name = "fee_tier")
    protected List<FeeTier> feeTier;
    protected Cycle cycle;
    protected List<Error> error;
    @XmlAttribute(name = "value", required = true)
    protected int value;
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * Gets the value of the feeRateCalc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeRateCalc() {
        return feeRateCalc;
    }

    /**
     * Sets the value of the feeRateCalc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeRateCalc(String value) {
        this.feeRateCalc = value;
    }

    /**
     * Gets the value of the feeBaseCalc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFeeBaseCalc() {
        return feeBaseCalc;
    }

    /**
     * Sets the value of the feeBaseCalc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFeeBaseCalc(String value) {
        this.feeBaseCalc = value;
    }

    /**
     * Gets the value of the feeFixedValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeFixedValue() {
        return feeFixedValue;
    }

    /**
     * Sets the value of the feeFixedValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeFixedValue(Float value) {
        this.feeFixedValue = value;
    }

    /**
     * Gets the value of the feePercentValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeePercentValue() {
        return feePercentValue;
    }

    /**
     * Sets the value of the feePercentValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeePercentValue(Float value) {
        this.feePercentValue = value;
    }

    /**
     * Gets the value of the feeMinValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeMinValue() {
        return feeMinValue;
    }

    /**
     * Sets the value of the feeMinValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeMinValue(Float value) {
        this.feeMinValue = value;
    }

    /**
     * Gets the value of the feeMaxValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeMaxValue() {
        return feeMaxValue;
    }

    /**
     * Sets the value of the feeMaxValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeMaxValue(Float value) {
        this.feeMaxValue = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the cycleLengthType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCycleLengthType() {
        return cycleLengthType;
    }

    /**
     * Sets the value of the cycleLengthType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCycleLengthType(String value) {
        this.cycleLengthType = value;
    }

    /**
     * Gets the value of the modCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModCondition() {
        return modCondition;
    }

    /**
     * Sets the value of the modCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModCondition(String value) {
        this.modCondition = value;
    }

    /**
     * Gets the value of the modName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModName() {
        return modName;
    }

    /**
     * Sets the value of the modName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModName(String value) {
        this.modName = value;
    }

    /**
     * Gets the value of the modId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getModId() {
        return modId;
    }

    /**
     * Sets the value of the modId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setModId(Integer value) {
        this.modId = value;
    }

    /**
     * Gets the value of the lengthTypeAlgorithm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLengthTypeAlgorithm() {
        return lengthTypeAlgorithm;
    }

    /**
     * Sets the value of the lengthTypeAlgorithm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLengthTypeAlgorithm(String value) {
        this.lengthTypeAlgorithm = value;
    }

    /**
     * Gets the value of the feeTier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feeTier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeeTier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FeeTier }
     * 
     * 
     */
    public List<FeeTier> getFeeTier() {
        if (feeTier == null) {
            feeTier = new ArrayList<FeeTier>();
        }
        return this.feeTier;
    }

    /**
     * Gets the value of the cycle property.
     * 
     * @return
     *     possible object is
     *     {@link Cycle }
     *     
     */
    public Cycle getCycle() {
        return cycle;
    }

    /**
     * Sets the value of the cycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cycle }
     *     
     */
    public void setCycle(Cycle value) {
        this.cycle = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     * 
     * 
     */
    public List<Error> getError() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

    /**
     * Gets the value of the value property.
     * 
     */
    public int getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     */
    public void setValue(int value) {
        this.value = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
