//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for card complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="card">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="command" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="CMMDCREX"/>
 *               &lt;enumeration value="CMMDCRPR"/>
 *               &lt;enumeration value="CMMDCRUP"/>
 *               &lt;enumeration value="CMMDEXPR"/>
 *               &lt;enumeration value="CMMDEXRE"/>
 *               &lt;enumeration value="CMMDEXUP"/>
 *               &lt;enumeration value="CMMDPRRE"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="delivery_agent_number" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_id" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="200"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_number" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="26"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_type" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_count" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="category" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_blank_type" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_delivery_channel" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="CRDC0001"/>
 *               &lt;enumeration value="CRDC0002"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="start_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="expiration_date" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="card_iss_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="pin_block_format" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="start_date_rule" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="expiration_date_rule" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="pin_request" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="perso_priority" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="embossing_request" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="pin_mailer_request" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="reissue_card_number" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="26"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="reissue_expiration_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="reissue_reason" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="reissue_command" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="RCMDNEWN"/>
 *               &lt;enumeration value="RCMDNOTR"/>
 *               &lt;enumeration value="RCMDOLDN"/>
 *               &lt;enumeration value="RCMDRENW"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="clone_optional_services" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="sequential_number" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_state" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="CSTE0100"/>
 *               &lt;enumeration value="CSTE0200"/>
 *               &lt;enumeration value="CSTE0300"/>
 *               &lt;enumeration value="CSTE0400"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="card_status" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="8"/>
 *               &lt;maxLength value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="flexible_field" type="{http://sv.bpc.in/SVAP/iss}flexible_field" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="cardholder" type="{http://sv.bpc.in/SVAP/iss}cardholder" minOccurs="0"/>
 *         &lt;element name="card_instance" type="{http://sv.bpc.in/SVAP/iss}card_instance" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="preceding_card" type="{http://sv.bpc.in/SVAP/iss}preceding_card" minOccurs="0"/>
 *         &lt;element name="error" type="{http://sv.bpc.in/SVAP/iss}error" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="200"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "card", propOrder = {
    "command",
    "deliveryAgentNumber",
    "cardId",
    "cardNumber",
    "cardType",
    "cardCount",
    "category",
    "cardBlankType",
    "cardDeliveryChannel",
    "startDate",
    "expirationDate",
    "cardIssDate",
    "pinBlockFormat",
    "startDateRule",
    "expirationDateRule",
    "pinRequest",
    "persoPriority",
    "embossingRequest",
    "pinMailerRequest",
    "reissueCardNumber",
    "reissueExpirationDate",
    "reissueReason",
    "reissueCommand",
    "cloneOptionalServices",
    "sequentialNumber",
    "cardState",
    "cardStatus",
    "flexibleField",
    "cardholder",
    "cardInstance",
    "precedingCard",
    "error"
})
public class Card {

    protected String command;
    @XmlElement(name = "delivery_agent_number")
    protected String deliveryAgentNumber;
    @XmlElement(name = "card_id")
    protected String cardId;
    @XmlElement(name = "card_number")
    protected String cardNumber;
    @XmlElement(name = "card_type")
    protected Integer cardType;
    @XmlElement(name = "card_count")
    protected Integer cardCount;
    protected String category;
    @XmlElement(name = "card_blank_type")
    protected Integer cardBlankType;
    @XmlElement(name = "card_delivery_channel")
    protected String cardDeliveryChannel;
    @XmlElement(name = "start_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    @XmlElement(name = "expiration_date")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar expirationDate;
    @XmlElement(name = "card_iss_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cardIssDate;
    @XmlElement(name = "pin_block_format")
    protected String pinBlockFormat;
    @XmlElement(name = "start_date_rule")
    protected String startDateRule;
    @XmlElement(name = "expiration_date_rule")
    protected String expirationDateRule;
    @XmlElement(name = "pin_request")
    protected String pinRequest;
    @XmlElement(name = "perso_priority")
    protected String persoPriority;
    @XmlElement(name = "embossing_request")
    protected String embossingRequest;
    @XmlElement(name = "pin_mailer_request")
    protected String pinMailerRequest;
    @XmlElement(name = "reissue_card_number")
    protected String reissueCardNumber;
    @XmlElement(name = "reissue_expiration_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar reissueExpirationDate;
    @XmlElement(name = "reissue_reason")
    protected String reissueReason;
    @XmlElement(name = "reissue_command")
    protected String reissueCommand;
    @XmlElement(name = "clone_optional_services")
    protected Integer cloneOptionalServices;
    @XmlElement(name = "sequential_number")
    protected Integer sequentialNumber;
    @XmlElement(name = "card_state")
    protected String cardState;
    @XmlElement(name = "card_status")
    protected String cardStatus;
    @XmlElement(name = "flexible_field")
    protected List<FlexibleField> flexibleField;
    protected Cardholder cardholder;
    @XmlElement(name = "card_instance")
    protected List<CardInstance> cardInstance;
    @XmlElement(name = "preceding_card")
    protected PrecedingCard precedingCard;
    protected List<Error> error;
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * Gets the value of the command property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommand() {
        return command;
    }

    /**
     * Sets the value of the command property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommand(String value) {
        this.command = value;
    }

    /**
     * Gets the value of the deliveryAgentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryAgentNumber() {
        return deliveryAgentNumber;
    }

    /**
     * Sets the value of the deliveryAgentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryAgentNumber(String value) {
        this.deliveryAgentNumber = value;
    }

    /**
     * Gets the value of the cardId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardId() {
        return cardId;
    }

    /**
     * Sets the value of the cardId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardId(String value) {
        this.cardId = value;
    }

    /**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCardType() {
        return cardType;
    }

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCardType(Integer value) {
        this.cardType = value;
    }

    /**
     * Gets the value of the cardCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCardCount() {
        return cardCount;
    }

    /**
     * Sets the value of the cardCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCardCount(Integer value) {
        this.cardCount = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }

    /**
     * Gets the value of the cardBlankType property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCardBlankType() {
        return cardBlankType;
    }

    /**
     * Sets the value of the cardBlankType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCardBlankType(Integer value) {
        this.cardBlankType = value;
    }

    /**
     * Gets the value of the cardDeliveryChannel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardDeliveryChannel() {
        return cardDeliveryChannel;
    }

    /**
     * Sets the value of the cardDeliveryChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardDeliveryChannel(String value) {
        this.cardDeliveryChannel = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDate(XMLGregorianCalendar value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the cardIssDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCardIssDate() {
        return cardIssDate;
    }

    /**
     * Sets the value of the cardIssDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCardIssDate(XMLGregorianCalendar value) {
        this.cardIssDate = value;
    }

    /**
     * Gets the value of the pinBlockFormat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPinBlockFormat() {
        return pinBlockFormat;
    }

    /**
     * Sets the value of the pinBlockFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPinBlockFormat(String value) {
        this.pinBlockFormat = value;
    }

    /**
     * Gets the value of the startDateRule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartDateRule() {
        return startDateRule;
    }

    /**
     * Sets the value of the startDateRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDateRule(String value) {
        this.startDateRule = value;
    }

    /**
     * Gets the value of the expirationDateRule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpirationDateRule() {
        return expirationDateRule;
    }

    /**
     * Sets the value of the expirationDateRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpirationDateRule(String value) {
        this.expirationDateRule = value;
    }

    /**
     * Gets the value of the pinRequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPinRequest() {
        return pinRequest;
    }

    /**
     * Sets the value of the pinRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPinRequest(String value) {
        this.pinRequest = value;
    }

    /**
     * Gets the value of the persoPriority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersoPriority() {
        return persoPriority;
    }

    /**
     * Sets the value of the persoPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersoPriority(String value) {
        this.persoPriority = value;
    }

    /**
     * Gets the value of the embossingRequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmbossingRequest() {
        return embossingRequest;
    }

    /**
     * Sets the value of the embossingRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmbossingRequest(String value) {
        this.embossingRequest = value;
    }

    /**
     * Gets the value of the pinMailerRequest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPinMailerRequest() {
        return pinMailerRequest;
    }

    /**
     * Sets the value of the pinMailerRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPinMailerRequest(String value) {
        this.pinMailerRequest = value;
    }

    /**
     * Gets the value of the reissueCardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReissueCardNumber() {
        return reissueCardNumber;
    }

    /**
     * Sets the value of the reissueCardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReissueCardNumber(String value) {
        this.reissueCardNumber = value;
    }

    /**
     * Gets the value of the reissueExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getReissueExpirationDate() {
        return reissueExpirationDate;
    }

    /**
     * Sets the value of the reissueExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setReissueExpirationDate(XMLGregorianCalendar value) {
        this.reissueExpirationDate = value;
    }

    /**
     * Gets the value of the reissueReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReissueReason() {
        return reissueReason;
    }

    /**
     * Sets the value of the reissueReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReissueReason(String value) {
        this.reissueReason = value;
    }

    /**
     * Gets the value of the reissueCommand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReissueCommand() {
        return reissueCommand;
    }

    /**
     * Sets the value of the reissueCommand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReissueCommand(String value) {
        this.reissueCommand = value;
    }

    /**
     * Gets the value of the cloneOptionalServices property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCloneOptionalServices() {
        return cloneOptionalServices;
    }

    /**
     * Sets the value of the cloneOptionalServices property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCloneOptionalServices(Integer value) {
        this.cloneOptionalServices = value;
    }

    /**
     * Gets the value of the sequentialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSequentialNumber() {
        return sequentialNumber;
    }

    /**
     * Sets the value of the sequentialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSequentialNumber(Integer value) {
        this.sequentialNumber = value;
    }

    /**
     * Gets the value of the cardState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardState() {
        return cardState;
    }

    /**
     * Sets the value of the cardState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardState(String value) {
        this.cardState = value;
    }

    /**
     * Gets the value of the cardStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardStatus() {
        return cardStatus;
    }

    /**
     * Sets the value of the cardStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardStatus(String value) {
        this.cardStatus = value;
    }

    /**
     * Gets the value of the flexibleField property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flexibleField property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlexibleField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FlexibleField }
     * 
     * 
     */
    public List<FlexibleField> getFlexibleField() {
        if (flexibleField == null) {
            flexibleField = new ArrayList<FlexibleField>();
        }
        return this.flexibleField;
    }

    /**
     * Gets the value of the cardholder property.
     * 
     * @return
     *     possible object is
     *     {@link Cardholder }
     *     
     */
    public Cardholder getCardholder() {
        return cardholder;
    }

    /**
     * Sets the value of the cardholder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cardholder }
     *     
     */
    public void setCardholder(Cardholder value) {
        this.cardholder = value;
    }

    /**
     * Gets the value of the cardInstance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cardInstance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCardInstance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CardInstance }
     * 
     * 
     */
    public List<CardInstance> getCardInstance() {
        if (cardInstance == null) {
            cardInstance = new ArrayList<CardInstance>();
        }
        return this.cardInstance;
    }

    /**
     * Gets the value of the precedingCard property.
     * 
     * @return
     *     possible object is
     *     {@link PrecedingCard }
     *     
     */
    public PrecedingCard getPrecedingCard() {
        return precedingCard;
    }

    /**
     * Sets the value of the precedingCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrecedingCard }
     *     
     */
    public void setPrecedingCard(PrecedingCard value) {
        this.precedingCard = value;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     * 
     * 
     */
    public List<Error> getError() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
