//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for company complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="company">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="command">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="CMMDCREX"/>
 *               &lt;enumeration value="CMMDCRPR"/>
 *               &lt;enumeration value="CMMDCRUP"/>
 *               &lt;enumeration value="CMMDEXPR"/>
 *               &lt;enumeration value="CMMDEXRE"/>
 *               &lt;enumeration value="CMMDEXUP"/>
 *               &lt;enumeration value="CMMDPRRE"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="embossed_name" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="200"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="incorp_form" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="INCF0041"/>
 *               &lt;enumeration value="INCF0042"/>
 *               &lt;enumeration value="INCF0047"/>
 *               &lt;enumeration value="INCF0051"/>
 *               &lt;enumeration value="INCF0064"/>
 *               &lt;enumeration value="INCF0065"/>
 *               &lt;enumeration value="INCF0066"/>
 *               &lt;enumeration value="INCF0067"/>
 *               &lt;enumeration value="INCF0071"/>
 *               &lt;enumeration value="INCF0072"/>
 *               &lt;enumeration value="INCF0073"/>
 *               &lt;enumeration value="INCF0076"/>
 *               &lt;enumeration value="INCF0077"/>
 *               &lt;enumeration value="INCF0078"/>
 *               &lt;enumeration value="INCF0080"/>
 *               &lt;enumeration value="INCF0082"/>
 *               &lt;enumeration value="INCF0083"/>
 *               &lt;enumeration value="INCF0084"/>
 *               &lt;enumeration value="INCF0085"/>
 *               &lt;enumeration value="INCF0088"/>
 *               &lt;enumeration value="INCF0089"/>
 *               &lt;enumeration value="INCF0091"/>
 *               &lt;enumeration value="INCF0093"/>
 *               &lt;enumeration value="INCF0094"/>
 *               &lt;enumeration value="INCF0096"/>
 *               &lt;enumeration value="INCF0097"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="presence_on_location" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="authorized_capital" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="999999999999999999.9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="authorized_capital_currency" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="3"/>
 *               &lt;maxLength value="3"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="company_name" type="{http://sv.bpc.in/SVAP/iss}company_name" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="identity_card" type="{http://sv.bpc.in/SVAP/iss}identity_card" maxOccurs="3" minOccurs="0"/>
 *         &lt;element name="error" type="{http://sv.bpc.in/SVAP/iss}error" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;maxLength value="200"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "company", propOrder = {
    "command",
    "embossedName",
    "incorpForm",
    "presenceOnLocation",
    "authorizedCapital",
    "authorizedCapitalCurrency",
    "companyName",
    "identityCard",
    "error"
})
public class Company {

    @XmlElement(required = true)
    protected String command;
    @XmlElement(name = "embossed_name")
    protected String embossedName;
    @XmlElement(name = "incorp_form")
    protected String incorpForm;
    @XmlElement(name = "presence_on_location")
    protected Integer presenceOnLocation;
    @XmlElement(name = "authorized_capital")
    protected Float authorizedCapital;
    @XmlElement(name = "authorized_capital_currency")
    protected String authorizedCapitalCurrency;
    @XmlElement(name = "company_name")
    protected List<CompanyName> companyName;
    @XmlElement(name = "identity_card")
    protected List<IdentityCard> identityCard;
    protected List<Error> error;
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * Gets the value of the command property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommand() {
        return command;
    }

    /**
     * Sets the value of the command property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommand(String value) {
        this.command = value;
    }

    /**
     * Gets the value of the embossedName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmbossedName() {
        return embossedName;
    }

    /**
     * Sets the value of the embossedName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmbossedName(String value) {
        this.embossedName = value;
    }

    /**
     * Gets the value of the incorpForm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncorpForm() {
        return incorpForm;
    }

    /**
     * Sets the value of the incorpForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncorpForm(String value) {
        this.incorpForm = value;
    }

    /**
     * Gets the value of the presenceOnLocation property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPresenceOnLocation() {
        return presenceOnLocation;
    }

    /**
     * Sets the value of the presenceOnLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPresenceOnLocation(Integer value) {
        this.presenceOnLocation = value;
    }

    /**
     * Gets the value of the authorizedCapital property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getAuthorizedCapital() {
        return authorizedCapital;
    }

    /**
     * Sets the value of the authorizedCapital property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setAuthorizedCapital(Float value) {
        this.authorizedCapital = value;
    }

    /**
     * Gets the value of the authorizedCapitalCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorizedCapitalCurrency() {
        return authorizedCapitalCurrency;
    }

    /**
     * Sets the value of the authorizedCapitalCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorizedCapitalCurrency(String value) {
        this.authorizedCapitalCurrency = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the companyName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCompanyName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CompanyName }
     * 
     * 
     */
    public List<CompanyName> getCompanyName() {
        if (companyName == null) {
            companyName = new ArrayList<CompanyName>();
        }
        return this.companyName;
    }

    /**
     * Gets the value of the identityCard property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identityCard property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdentityCard().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentityCard }
     * 
     * 
     */
    public List<IdentityCard> getIdentityCard() {
        if (identityCard == null) {
            identityCard = new ArrayList<IdentityCard>();
        }
        return this.identityCard;
    }

    /**
     * Gets the value of the error property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the error property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getError().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Error }
     * 
     * 
     */
    public List<Error> getError() {
        if (error == null) {
            error = new ArrayList<Error>();
        }
        return this.error;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
