//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for cycle complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cycle">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cycle_start_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cycle_length_type">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="5"/>
 *               &lt;maxLength value="8"/>
 *               &lt;enumeration value="LNGT0001"/>
 *               &lt;enumeration value="LNGT0002"/>
 *               &lt;enumeration value="LNGT0003"/>
 *               &lt;enumeration value="LNGT0004"/>
 *               &lt;enumeration value="LNGT0005"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="cycle_length">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="99999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="cycle_workdays_only" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cycle", propOrder = {
    "cycleStartDate",
    "cycleLengthType",
    "cycleLength",
    "cycleWorkdaysOnly"
})
public class Cycle {

    @XmlElement(name = "cycle_start_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cycleStartDate;
    @XmlElement(name = "cycle_length_type", required = true)
    protected String cycleLengthType;
    @XmlElement(name = "cycle_length")
    protected int cycleLength;
    @XmlElement(name = "cycle_workdays_only")
    protected Integer cycleWorkdaysOnly;

    /**
     * Gets the value of the cycleStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCycleStartDate() {
        return cycleStartDate;
    }

    /**
     * Sets the value of the cycleStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCycleStartDate(XMLGregorianCalendar value) {
        this.cycleStartDate = value;
    }

    /**
     * Gets the value of the cycleLengthType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCycleLengthType() {
        return cycleLengthType;
    }

    /**
     * Sets the value of the cycleLengthType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCycleLengthType(String value) {
        this.cycleLengthType = value;
    }

    /**
     * Gets the value of the cycleLength property.
     * 
     */
    public int getCycleLength() {
        return cycleLength;
    }

    /**
     * Sets the value of the cycleLength property.
     * 
     */
    public void setCycleLength(int value) {
        this.cycleLength = value;
    }

    /**
     * Gets the value of the cycleWorkdaysOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCycleWorkdaysOnly() {
        return cycleWorkdaysOnly;
    }

    /**
     * Sets the value of the cycleWorkdaysOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCycleWorkdaysOnly(Integer value) {
        this.cycleWorkdaysOnly = value;
    }

}
