//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fee_tier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="fee_tier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sum_threshold">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="count_threshold">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_fixed_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_percent_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_min_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="fee_max_value" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}float">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999999999999999999999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "fee_tier", propOrder = {
    "sumThreshold",
    "countThreshold",
    "feeFixedValue",
    "feePercentValue",
    "feeMinValue",
    "feeMaxValue"
})
public class FeeTier {

    @XmlElement(name = "sum_threshold")
    protected float sumThreshold;
    @XmlElement(name = "count_threshold")
    protected int countThreshold;
    @XmlElement(name = "fee_fixed_value")
    protected Float feeFixedValue;
    @XmlElement(name = "fee_percent_value")
    protected Float feePercentValue;
    @XmlElement(name = "fee_min_value")
    protected Float feeMinValue;
    @XmlElement(name = "fee_max_value")
    protected Float feeMaxValue;

    /**
     * Gets the value of the sumThreshold property.
     * 
     */
    public float getSumThreshold() {
        return sumThreshold;
    }

    /**
     * Sets the value of the sumThreshold property.
     * 
     */
    public void setSumThreshold(float value) {
        this.sumThreshold = value;
    }

    /**
     * Gets the value of the countThreshold property.
     * 
     */
    public int getCountThreshold() {
        return countThreshold;
    }

    /**
     * Sets the value of the countThreshold property.
     * 
     */
    public void setCountThreshold(int value) {
        this.countThreshold = value;
    }

    /**
     * Gets the value of the feeFixedValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeFixedValue() {
        return feeFixedValue;
    }

    /**
     * Sets the value of the feeFixedValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeFixedValue(Float value) {
        this.feeFixedValue = value;
    }

    /**
     * Gets the value of the feePercentValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeePercentValue() {
        return feePercentValue;
    }

    /**
     * Sets the value of the feePercentValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeePercentValue(Float value) {
        this.feePercentValue = value;
    }

    /**
     * Gets the value of the feeMinValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeMinValue() {
        return feeMinValue;
    }

    /**
     * Sets the value of the feeMinValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeMinValue(Float value) {
        this.feeMinValue = value;
    }

    /**
     * Gets the value of the feeMaxValue property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getFeeMaxValue() {
        return feeMaxValue;
    }

    /**
     * Sets the value of the feeMaxValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setFeeMaxValue(Float value) {
        this.feeMaxValue = value;
    }

}
