//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.unixsycsapi.middleware.core.provider.clientws.bpc.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Applications_QNAME = new QName("http://sv.bpc.in/SVAP/iss", "applications");
    private final static QName _Application_QNAME = new QName("http://sv.bpc.in/SVAP/iss", "application");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.unixsycsapi.middleware.core.provider.clientws.bpc.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AccountObjectProperty }
     * 
     */
    public AccountObjectProperty createAccountObjectProperty() {
        return new AccountObjectProperty();
    }

    /**
     * Create an instance of {@link AddressName }
     * 
     */
    public AddressName createAddressName() {
        return new AddressName();
    }

    /**
     * Create an instance of {@link Company }
     * 
     */
    public Company createCompany() {
        return new Company();
    }

    /**
     * Create an instance of {@link Account }
     * 
     */
    public Account createAccount() {
        return new Account();
    }

    /**
     * Create an instance of {@link ContactData }
     * 
     */
    public ContactData createContactData() {
        return new ContactData();
    }

    /**
     * Create an instance of {@link AttributeFee }
     * 
     */
    public AttributeFee createAttributeFee() {
        return new AttributeFee();
    }

    /**
     * Create an instance of {@link PrecedingCard }
     * 
     */
    public PrecedingCard createPrecedingCard() {
        return new PrecedingCard();
    }

    /**
     * Create an instance of {@link ServiceObject }
     * 
     */
    public ServiceObject createServiceObject() {
        return new ServiceObject();
    }

    /**
     * Create an instance of {@link AttributeLimit }
     * 
     */
    public AttributeLimit createAttributeLimit() {
        return new AttributeLimit();
    }

    /**
     * Create an instance of {@link AttributeChar }
     * 
     */
    public AttributeChar createAttributeChar() {
        return new AttributeChar();
    }

    /**
     * Create an instance of {@link AttributeDate }
     * 
     */
    public AttributeDate createAttributeDate() {
        return new AttributeDate();
    }

    /**
     * Create an instance of {@link Notification }
     * 
     */
    public Notification createNotification() {
        return new Notification();
    }

    /**
     * Create an instance of {@link SecWord }
     * 
     */
    public SecWord createSecWord() {
        return new SecWord();
    }

    /**
     * Create an instance of {@link Document.DocumentName }
     * 
     */
    public Document.DocumentName createDocumentDocumentName() {
        return new Document.DocumentName();
    }

    /**
     * Create an instance of {@link NoteContent }
     * 
     */
    public NoteContent createNoteContent() {
        return new NoteContent();
    }

    /**
     * Create an instance of {@link PaymentOrder }
     * 
     */
    public PaymentOrder createPaymentOrder() {
        return new PaymentOrder();
    }

    /**
     * Create an instance of {@link FeeTier }
     * 
     */
    public FeeTier createFeeTier() {
        return new FeeTier();
    }

    /**
     * Create an instance of {@link Cardholder }
     * 
     */
    public Cardholder createCardholder() {
        return new Cardholder();
    }

    /**
     * Create an instance of {@link AttributeNum }
     * 
     */
    public AttributeNum createAttributeNum() {
        return new AttributeNum();
    }

    /**
     * Create an instance of {@link CardInstance }
     * 
     */
    public CardInstance createCardInstance() {
        return new CardInstance();
    }

    /**
     * Create an instance of {@link Cycle }
     * 
     */
    public Cycle createCycle() {
        return new Cycle();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link Shift }
     * 
     */
    public Shift createShift() {
        return new Shift();
    }

    /**
     * Create an instance of {@link PersonName }
     * 
     */
    public PersonName createPersonName() {
        return new PersonName();
    }

    /**
     * Create an instance of {@link Contact }
     * 
     */
    public Contact createContact() {
        return new Contact();
    }

    /**
     * Create an instance of {@link Service }
     * 
     */
    public Service createService() {
        return new Service();
    }

    /**
     * Create an instance of {@link AttributeCycle }
     * 
     */
    public AttributeCycle createAttributeCycle() {
        return new AttributeCycle();
    }

    /**
     * Create an instance of {@link PaymentParameter }
     * 
     */
    public PaymentParameter createPaymentParameter() {
        return new PaymentParameter();
    }

    /**
     * Create an instance of {@link Document.DocumentObject }
     * 
     */
    public Document.DocumentObject createDocumentDocumentObject() {
        return new Document.DocumentObject();
    }

    /**
     * Create an instance of {@link Person }
     * 
     */
    public Person createPerson() {
        return new Person();
    }

    /**
     * Create an instance of {@link Card }
     * 
     */
    public Card createCard() {
        return new Card();
    }

    /**
     * Create an instance of {@link Note }
     * 
     */
    public Note createNote() {
        return new Note();
    }

    /**
     * Create an instance of {@link Contract }
     * 
     */
    public Contract createContract() {
        return new Contract();
    }

    /**
     * Create an instance of {@link IdentityCard }
     * 
     */
    public IdentityCard createIdentityCard() {
        return new IdentityCard();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link CompanyName }
     * 
     */
    public CompanyName createCompanyName() {
        return new CompanyName();
    }

    /**
     * Create an instance of {@link FlexibleField }
     * 
     */
    public FlexibleField createFlexibleField() {
        return new FlexibleField();
    }

    /**
     * Create an instance of {@link ApplicationType }
     * 
     */
    public ApplicationType createApplicationType() {
        return new ApplicationType();
    }

    /**
     * Create an instance of {@link AccountObject }
     * 
     */
    public AccountObject createAccountObject() {
        return new AccountObject();
    }

    /**
     * Create an instance of {@link Document }
     * 
     */
    public Document createDocument() {
        return new Document();
    }

    /**
     * Create an instance of {@link Applications }
     * 
     */
    public Applications createApplications() {
        return new Applications();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Applications }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sv.bpc.in/SVAP/iss", name = "applications")
    public JAXBElement<Applications> createApplications(Applications value) {
        return new JAXBElement<Applications>(_Applications_QNAME, Applications.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://sv.bpc.in/SVAP/iss", name = "application")
    public JAXBElement<ApplicationType> createApplication(ApplicationType value) {
        return new JAXBElement<ApplicationType>(_Application_QNAME, ApplicationType.class, null, value);
    }

}
