//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://sv.bpc.in/SVAP", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;
