//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.08.29 at 03:12:09 PM CDT 
//


package com.unixsycsapi.middleware.core.provider.clientws.bpc.svapissuing;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for shift complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="shift">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shift_type">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="CSHTENDM"/>
 *               &lt;enumeration value="CSHTMDAY"/>
 *               &lt;enumeration value="CSHTPERD"/>
 *               &lt;enumeration value="CSHTWDAY"/>
 *               &lt;enumeration value="CSHTWRKD"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="shift_priority">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="shift_sign">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="-1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="shift_length_type" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="LNGT0001"/>
 *               &lt;enumeration value="LNGT0002"/>
 *               &lt;enumeration value="LNGT0003"/>
 *               &lt;enumeration value="LNGT0004"/>
 *               &lt;enumeration value="LNGT0005"/>
 *               &lt;enumeration value="LNGT0006"/>
 *               &lt;enumeration value="LNGT0007"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="shift_length">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="0"/>
 *               &lt;maxInclusive value="9999"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "shift", propOrder = {
    "shiftType",
    "shiftPriority",
    "shiftSign",
    "shiftLengthType",
    "shiftLength"
})
public class Shift {

    @XmlElement(name = "shift_type", required = true)
    protected String shiftType;
    @XmlElement(name = "shift_priority")
    protected int shiftPriority;
    @XmlElement(name = "shift_sign")
    protected int shiftSign;
    @XmlElement(name = "shift_length_type")
    protected String shiftLengthType;
    @XmlElement(name = "shift_length")
    protected int shiftLength;

    /**
     * Gets the value of the shiftType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShiftType() {
        return shiftType;
    }

    /**
     * Sets the value of the shiftType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShiftType(String value) {
        this.shiftType = value;
    }

    /**
     * Gets the value of the shiftPriority property.
     * 
     */
    public int getShiftPriority() {
        return shiftPriority;
    }

    /**
     * Sets the value of the shiftPriority property.
     * 
     */
    public void setShiftPriority(int value) {
        this.shiftPriority = value;
    }

    /**
     * Gets the value of the shiftSign property.
     * 
     */
    public int getShiftSign() {
        return shiftSign;
    }

    /**
     * Sets the value of the shiftSign property.
     * 
     */
    public void setShiftSign(int value) {
        this.shiftSign = value;
    }

    /**
     * Gets the value of the shiftLengthType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShiftLengthType() {
        return shiftLengthType;
    }

    /**
     * Sets the value of the shiftLengthType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShiftLengthType(String value) {
        this.shiftLengthType = value;
    }

    /**
     * Gets the value of the shiftLength property.
     * 
     */
    public int getShiftLength() {
        return shiftLength;
    }

    /**
     * Sets the value of the shiftLength property.
     * 
     */
    public void setShiftLength(int value) {
        this.shiftLength = value;
    }

}
