
package com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * Веб-сервис, предоставляющий интерфейс для взаимодействия внешних систем с системой SmartVista.
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "apigate", targetNamespace = "http://www.bpc.ru/apigate/", wsdlLocation = "http://192.168.238.47:7005/apigate/ws/soap?wsdl")
public class Apigate_Service
    extends Service
{

    private final static URL APIGATE_WSDL_LOCATION;
    private final static WebServiceException APIGATE_EXCEPTION;
    public final static QName APIGATE_QNAME = new QName("http://www.bpc.ru/apigate/", "apigate");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.238.47:7005/apigate/ws/soap?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        APIGATE_WSDL_LOCATION = url;
        APIGATE_EXCEPTION = e;
    }

    public Apigate_Service() {
        super(__getWsdlLocation(), APIGATE_QNAME);
    }

    public Apigate_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * Общий набор команд.
     * 
     * @return
     *     returns Apigate
     */
    @WebEndpoint(name = "apigate")
    public Apigate getApigate() {
        return super.getPort(new QName("http://www.bpc.ru/apigate/", "apigate"), Apigate.class);
    }

    private static URL __getWsdlLocation() {
        if (APIGATE_EXCEPTION!= null) {
            throw APIGATE_EXCEPTION;
        }
        return APIGATE_WSDL_LOCATION;
    }

}
