
package com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebService(name = "apigate", targetNamespace = "http://www.bpc.ru/apigate/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Apigate {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/activateCard")
    @WebResult(name = "activateCardResponse", targetNamespace = "http://www.bpc.ru/apigate/command/activateCard/", partName = "parameters")
    public SimpleResponseType activateCard(
        @WebParam(name = "activateCardRequest", targetNamespace = "http://www.bpc.ru/apigate/command/activateCard/", partName = "parameters")
        ActivateCardRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/blockCard")
    @WebResult(name = "blockCardResponse", targetNamespace = "http://www.bpc.ru/apigate/command/blockCard/", partName = "parameters")
    public SimpleResponseType blockCard(
        @WebParam(name = "blockCardRequest", targetNamespace = "http://www.bpc.ru/apigate/command/blockCard/", partName = "parameters")
        ChangeCardStatusRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.CardStatusInquiryResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/cardStatusInquiry")
    @WebResult(name = "cardStatusInquiryResponse", targetNamespace = "http://www.bpc.ru/apigate/command/cardStatusInquiry/", partName = "parameters")
    public CardStatusInquiryResponseType cardStatusInquiry(
        @WebParam(name = "cardStatusInquiryRequest", targetNamespace = "http://www.bpc.ru/apigate/command/cardStatusInquiry/", partName = "parameters")
        CardStatusInquiryRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.FinancialTransactionResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/cashDeposit")
    @WebResult(name = "cashDepositResponse", targetNamespace = "http://www.bpc.ru/apigate/command/cashDeposit/", partName = "parameters")
    public FinancialTransactionResponseType cashDeposit(
        @WebParam(name = "cashDepositRequest", targetNamespace = "http://www.bpc.ru/apigate/command/cashDeposit/", partName = "parameters")
        CashDepositRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/changeCardStatus")
    @WebResult(name = "changeCardStatusResponse", targetNamespace = "http://www.bpc.ru/apigate/command/changeCardStatus/", partName = "parameters")
    public SimpleResponseType changeCardStatus(
        @WebParam(name = "changeCardStatusRequest", targetNamespace = "http://www.bpc.ru/apigate/command/changeCardStatus/", partName = "parameters")
        ChangeCardStatusRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/changePin")
    @WebResult(name = "changePinResponse", targetNamespace = "http://www.bpc.ru/apigate/command/changePin/", partName = "parameters")
    public SimpleResponseType changePin(
        @WebParam(name = "changePinRequest", targetNamespace = "http://www.bpc.ru/apigate/command/changePin/", partName = "parameters")
        ChangePinRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.CheckCardRequestResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/checkCard")
    @WebResult(name = "checkCardResponse", targetNamespace = "http://www.bpc.ru/apigate/command/checkCard/", partName = "parameters")
    public CheckCardRequestResponseType checkCard(
        @WebParam(name = "checkCardRequest", targetNamespace = "http://www.bpc.ru/apigate/command/checkCard/", partName = "parameters")
        CheckCardRequestRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.CreateVirtualCardResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/createVirtualCard")
    @WebResult(name = "createVirtualCardResponse", targetNamespace = "http://www.bpc.ru/apigate/command/createVirtualCard/", partName = "parameters")
    public CreateVirtualCardResponseType createVirtualCard(
        @WebParam(name = "createVirtualCardRequest", targetNamespace = "http://www.bpc.ru/apigate/command/createVirtualCard/", partName = "parameters")
        CreateVirtualCardRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GenerateCVC2ResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/generateCVC2")
    @WebResult(name = "generateCVC2Response", targetNamespace = "http://www.bpc.ru/apigate/command/generateCVC2/", partName = "parameters")
    public GenerateCVC2ResponseType generateCVC2(
        @WebParam(name = "generateCVC2Request", targetNamespace = "http://www.bpc.ru/apigate/command/generateCVC2/", partName = "parameters")
        GenerateCVC2RequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetAccountDataResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getAccountData")
    @WebResult(name = "getAccountDataResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getAccountData/", partName = "parameters")
    public GetAccountDataResponseType getAccountData(
        @WebParam(name = "getAccountDataRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getAccountData/", partName = "parameters")
        GetAccountDataRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetCardBalanceResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getCardBalance")
    @WebResult(name = "getCardBalanceResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getCardBalance/", partName = "parameters")
    public GetCardBalanceResponseType getCardBalance(
        @WebParam(name = "getCardBalanceRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getCardBalance/", partName = "parameters")
        GetCardBalanceRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetCardDataResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getCardData")
    @WebResult(name = "getCardDataResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getCardData/", partName = "parameters")
    public GetCardDataResponseType getCardData(
        @WebParam(name = "getCardDataRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getCardData/", partName = "parameters")
        GetCardDataRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetCardLimitsResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getCardLimits")
    @WebResult(name = "getCardLimitsResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getCardLimits/", partName = "parameters")
    public GetCardLimitsResponseType getCardLimits(
        @WebParam(name = "getCardLimitsRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getCardLimits/", partName = "parameters")
        GetCardLimitsRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetTokenListResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getTokenList")
    @WebResult(name = "getTokenListResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getTokenList/", partName = "parameters")
    public GetTokenListResponseType getTokenList(
        @WebParam(name = "getTokenListRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getTokenList/", partName = "parameters")
        GetTokenListRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.GetTransactionsResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/getTransactions")
    @WebResult(name = "getTransactionsResponse", targetNamespace = "http://www.bpc.ru/apigate/command/getTransactions/", partName = "parameters")
    public GetTransactionsResponseType getTransactions(
        @WebParam(name = "getTransactionsRequest", targetNamespace = "http://www.bpc.ru/apigate/command/getTransactions/", partName = "parameters")
        GetTransactionsRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.FinancialTransactionResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(operationName = "p2pTransfer", action = "http://www.bpc.ru/apigate/p2pTransfer")
    @WebResult(name = "p2pTransferResponse", targetNamespace = "http://www.bpc.ru/apigate/command/p2pTransfer/", partName = "parameters")
    public FinancialTransactionResponseType p2PTransfer(
        @WebParam(name = "p2pTransferRequest", targetNamespace = "http://www.bpc.ru/apigate/command/p2pTransfer/", partName = "parameters")
        P2PTransferRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.FinancialTransactionResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/purchase")
    @WebResult(name = "purchaseResponse", targetNamespace = "http://www.bpc.ru/apigate/command/purchase/", partName = "parameters")
    public FinancialTransactionResponseType purchase(
        @WebParam(name = "purchaseRequest", targetNamespace = "http://www.bpc.ru/apigate/command/purchase/", partName = "parameters")
        PurchaseRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.ReversalResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/reversal")
    @WebResult(name = "reversalResponse", targetNamespace = "http://www.bpc.ru/apigate/command/reversal/", partName = "parameters")
    public ReversalResponseType reversal(
        @WebParam(name = "reversalRequest", targetNamespace = "http://www.bpc.ru/apigate/command/reversal/", partName = "parameters")
        ReversalRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/tokenAction")
    @WebResult(name = "tokenActionResponse", targetNamespace = "http://www.bpc.ru/apigate/command/tokenAction/", partName = "parameters")
    public SimpleResponseType tokenAction(
        @WebParam(name = "tokenActionRequest", targetNamespace = "http://www.bpc.ru/apigate/command/tokenAction/", partName = "parameters")
        TokenActionRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SimpleResponseType
     * @throws SvfeProcessingException
     * @throws ServiceLevelException
     */
    @WebMethod(action = "http://www.bpc.ru/apigate/validateCard")
    @WebResult(name = "validateCardResponse", targetNamespace = "http://www.bpc.ru/apigate/command/validateCard/", partName = "parameters")
    public SimpleResponseType validateCard(
        @WebParam(name = "validateCardRequest", targetNamespace = "http://www.bpc.ru/apigate/command/validateCard/", partName = "parameters")
        ValidateCardRequestType parameters)
        throws ServiceLevelException, SvfeProcessingException
    ;

}
