
package com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebFault(name = "serviceLevelFault", targetNamespace = "http://www.bpc.ru/apigate/errors/")
public class ServiceLevelException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ServiceLevelFaultType faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ServiceLevelException(String message, ServiceLevelFaultType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ServiceLevelException(String message, ServiceLevelFaultType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.ServiceLevelFaultType
     */
    public ServiceLevelFaultType getFaultInfo() {
        return faultInfo;
    }

}
