
package com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.0
 * 
 */
@WebFault(name = "svfeProcessingFault", targetNamespace = "http://www.bpc.ru/apigate/errors/")
public class SvfeProcessingException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SvfeProcessingFaultType faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SvfeProcessingException(String message, SvfeProcessingFaultType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SvfeProcessingException(String message, SvfeProcessingFaultType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.unixsycsapi.middleware.core.provider.clientws.bpc.apigate.SvfeProcessingFaultType
     */
    public SvfeProcessingFaultType getFaultInfo() {
        return faultInfo;
    }

}
